<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3FD1AB08-7475-4A77-97D1-4974A2052597}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ERP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestProject\ERP_Test.dproj">
            <Dependencies>ERP.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ERP">
        <MSBuild Projects="ERP.dproj"/>
    </Target>
    <Target Name="ERP:Clean">
        <MSBuild Projects="ERP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ERP:Make">
        <MSBuild Projects="ERP.dproj" Targets="Make"/>
    </Target>
    <Target Name="ERP_Test" DependsOnTargets="ERP">
        <MSBuild Projects="TestProject\ERP_Test.dproj"/>
    </Target>
    <Target Name="ERP_Test:Clean" DependsOnTargets="ERP:Clean">
        <MSBuild Projects="TestProject\ERP_Test.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ERP_Test:Make" DependsOnTargets="ERP:Make">
        <MSBuild Projects="TestProject\ERP_Test.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ERP;ERP_Test"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ERP:Clean;ERP_Test:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ERP:Make;ERP_Test:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
