<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3FD1AB08-7475-4A77-97D1-4974A2052597}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Poupador.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestProject\Poupador_Tests.dproj">
            <Dependencies>Poupador.dproj</Dependencies>
        </Projects>
        <Projects Include="PoupadorWeb\PoupadorWeb.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Poupador">
        <MSBuild Projects="Poupador.dproj"/>
    </Target>
    <Target Name="Poupador:Clean">
        <MSBuild Projects="Poupador.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Poupador:Make">
        <MSBuild Projects="Poupador.dproj" Targets="Make"/>
    </Target>
    <Target Name="Poupador_Tests" DependsOnTargets="Poupador">
        <MSBuild Projects="TestProject\Poupador_Tests.dproj"/>
    </Target>
    <Target Name="Poupador_Tests:Clean" DependsOnTargets="Poupador:Clean">
        <MSBuild Projects="TestProject\Poupador_Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Poupador_Tests:Make" DependsOnTargets="Poupador:Make">
        <MSBuild Projects="TestProject\Poupador_Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="PoupadorWeb">
        <MSBuild Projects="PoupadorWeb\PoupadorWeb.dproj"/>
    </Target>
    <Target Name="PoupadorWeb:Clean">
        <MSBuild Projects="PoupadorWeb\PoupadorWeb.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PoupadorWeb:Make">
        <MSBuild Projects="PoupadorWeb\PoupadorWeb.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Poupador;Poupador_Tests;PoupadorWeb"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Poupador:Clean;Poupador_Tests:Clean;PoupadorWeb:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Poupador:Make;Poupador_Tests:Make;PoupadorWeb:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
