program Poupador;

{$MODE Delphi}

uses
  Forms,
  Interfaces,
  uClasses in 'Util\uClasses.pas',
  unDmPrincipal in 'Principal\unDmPrincipal.pas' {DmPrincipal: TDataModule},
  unPrincipal in 'Principal\unPrincipal.pas' {MainForm: TForm},
  ufmImprimeEtiq in 'Padrao\ufmImprimeEtiq.pas' {frmImprimeEtiq},
  unDialogoRelatorioPadrao in 'Padrao\unDialogoRelatorioPadrao.pas' {frmDialogoRelatorioPadrao},
  unModeloConsulta in 'Padrao\unModeloConsulta.pas' {frmModeloConsulta},
  unModeloEnvelope in 'Padrao\unModeloEnvelope.pas' {frmModeloEnvelope},
  unModeloRelatorio in 'Padrao\unModeloRelatorio.pas' {frmModeloRelatorio},
  unPadrao in 'Padrao\unPadrao.pas' {frmPadrao},
  unSimplePadrao in 'Padrao\unSimplePadrao.pas' {frmSimplePadrao},
  unAgenda in 'Utilitarios\unAgenda.pas' {frmAgenda},
  unImprimeRecibo in 'Utilitarios\unImprimeRecibo.pas' {frmImprimeRecibo},
  unPesqFone in 'Utilitarios\unPesqFone.pas' {frmPesqFone},
  unPrevRecibo in 'Utilitarios\Relatorios\Prev\unPrevRecibo.pas' {frmPrevRecibo},
  unPrevRelAgenda in 'Utilitarios\Relatorios\Prev\unPrevRelAgenda.pas' {frmPrevRelAgenda},
  unRelatorioAgenda in 'Utilitarios\Relatorios\unRelatorioAgenda.pas' {frmRelatorioAgenda},
  unCaixa in 'Movimentos\unCaixa.pas' {frmCaixa},
  unContasPagar in 'Movimentos\unContasPagar.pas' {frmContasPagar},
  unContasPagas in 'Movimentos\unContasPagas.pas' {frmContasPagas},
  unContasReceber in 'Movimentos\unContasReceber.pas' {frmContasReceber},
  unContasRecebidas in 'Movimentos\unContasRecebidas.pas' {frmContasRecebidas},
  unCP in 'Movimentos\unCP.pas' {frmCP},
  unCR in 'Movimentos\unCR.pas' {frmCR},
  unExclusaoCaixa in 'Movimentos\unExclusaoCaixa.pas' {frmExclusaoCaixa},
  unLancCaixa in 'Movimentos\unLancCaixa.pas' {frmLancCaixa},
  unParcelaCPCR in 'Movimentos\unParcelaCPCR.pas' {frmParcelaCPCR},
  unPrevCaixaTodos in 'Movimentos\Relatorios\Prev\unPrevCaixaTodos.pas' {frmPrevCaixaTodos},
  unPrevContasClientes in 'Movimentos\Relatorios\Prev\unPrevContasClientes.pas' {frmPrevContasClientes},
  unPrevContasPagar in 'Movimentos\Relatorios\Prev\unPrevContasPagar.pas' {frmPrevContasPagar},
  unPrevContasReceber in 'Movimentos\Relatorios\Prev\unPrevContasReceber.pas' {frmPrevContasReceber},
  unPrevCPAtrasados in 'Movimentos\Relatorios\Prev\unPrevCPAtrasados.pas' {frmRelatorioCPAtrasados},
  unPrevRelCaixa in 'Movimentos\Relatorios\Prev\unPrevRelCaixa.pas' {frmPrevRelCaixa},
  unPrevRelCRAtrasadas in 'Movimentos\Relatorios\Prev\unPrevRelCRAtrasadas.pas' {frmPrevRelCRAtrasadas},
  unRelatorioCaixaContaCaixa in 'Movimentos\Relatorios\unRelatorioCaixaContaCaixa.pas' {frmRelatorioCaixaContaCaixa},
  unRelatorioCaixaMensal in 'Movimentos\Relatorios\unRelatorioCaixaMensal.pas' {frmRelatorioCaixaMensal},
  unRelatorioCPData in 'Movimentos\Relatorios\unRelatorioCPData.pas' {frmRelatorioCPData},
  unRelatorioCPFornecedor in 'Movimentos\Relatorios\unRelatorioCPFornecedor.pas' {frmRelatorioCPFornecedor},
  unRelatorioCRAtraso in 'Movimentos\Relatorios\unRelatorioCRAtraso.pas' {frmRelatorioCRAtraso},
  unRelatorioCRCliente in 'Movimentos\Relatorios\unRelatorioCRCliente.pas' {frmRelatorioCRCliente},
  unRelatorioCRData in 'Movimentos\Relatorios\unRelatorioCRData.pas' {frmRelatorioCRData},
  unRelatorioFluxoCaixa in 'Movimentos\Relatorios\unRelatorioFluxoCaixa.pas' {frmRelatorioFluxoCaixa},
  ufmUsuarioItemMenu in 'Configuracoes\ufmUsuarioItemMenu.pas' {frmUsuarioItemMenu},
  unBanco in 'Configuracoes\unBanco.pas' {frmBanco},
  unCadastroCaixa in 'Configuracoes\unCadastroCaixa.pas' {frmCadastroCaixa},
  unCadastroCidade in 'Configuracoes\unCadastroCidade.pas' {frmCadastroCidade},
  unConfiguracao in 'Configuracoes\unConfiguracao.pas' {frmConfiguracao},
  unDadosEmpresa in 'Configuracoes\unDadosEmpresa.pas' {frmDadosEmpresa},
  unEtiqueta in 'Configuracoes\unEtiqueta.pas' {frmEtiqueta},
  unTrocaSenhaCaixa in 'Configuracoes\unTrocaSenhaCaixa.pas' {frmSenhaCaixa},
  unAcesso in 'Comuns\unAcesso.pas' {frmAcesso},
  unFoto in 'Comuns\unFoto.pas' {frmFoto},
  unSelecionaCaixa in 'Comuns\unSelecionaCaixa.pas' {frmSelecionaCaixa},
  unCliente in 'Cadastros\unCliente.pas' {frmCliente},
  unFornecedor in 'Cadastros\unFornecedor.pas' {frmFornecedor},
  unPrevClienteAniver in 'Cadastros\Relatorios\Prev\unPrevClienteAniver.pas' {frmPrevClientesAniver},
  unPrevEnvelopeClientes in 'Cadastros\Relatorios\Prev\unPrevEnvelopeClientes.pas' {frmPrevEnvelopeCliente},
  unPrevEtiquetaCliente in 'Cadastros\Relatorios\Prev\unPrevEtiquetaCliente.pas' {frmPrevEtiquetaCliente},
  unPrevListagemClientes in 'Cadastros\Relatorios\Prev\unPrevListagemClientes.pas' {frmPrevListagemClientes},
  unPrevRelFornData in 'Cadastros\Relatorios\Prev\unPrevRelFornData.pas' {frmPrevRelFornData},
  unRelatorioAniversarioCliente in 'Cadastros\Relatorios\unRelatorioAniversarioCliente.pas' {frmRelatorioAniversarioCliente},
  unRelatorioClienteCidade in 'Cadastros\Relatorios\unRelatorioClienteCidade.pas' {frmRelatorioClienteCidade},
  unRelatorioClienteData in 'Cadastros\Relatorios\unRelatorioClienteData.pas' {frmRelatorioClienteData},
  unRelatorioEtiquetaCliente in 'Cadastros\Relatorios\unRelatorioEtiquetaCliente.pas' {frmRelatorioEtiquetaCliente},
  unRelatorioFornecedorCidade in 'Cadastros\Relatorios\unRelatorioFornecedorCidade.pas' {frmRelatorioFornecedorCidade},
  unRelatorioFornecedorData in 'Cadastros\Relatorios\unRelatorioFornecedorData.pas' {frmRelatorioFornecedorData},
  unSobre in 'Ajuda\unSobre.pas' {frmSobre},
  uDmPesquisar in 'Padrao\uDmPesquisar.pas' {DmPesquisar: TDataModule},
  udmGeralBase in 'Padrao\udmGeralBase.pas' {dmGeralBase: TDataModule},
  udmAcesso in 'Comuns\Dm\udmAcesso.pas' {dmAcesso: TDataModule},
  udmBase in 'Padrao\udmBase.pas' {dmBase: TDataModule},
  uUtilFncs in 'Util\uUtilFncs.pas',
  ConstPadrao in 'Util\ConstPadrao.pas',
  Funcoes in 'Util\Funcoes.pas',
  VarGlobal in 'Util\VarGlobal.pas',
  ImgUtils in 'Util\ImgUtils.pas',
  uDatabaseUtils in 'Util\uDatabaseUtils.pas',
  crypto in 'Util\crypto.pas',
  uConfiguraRelatorio in 'Util\uConfiguraRelatorio.pas',
  Extensos in 'Util\Extensos.pas',
  unPerfil in 'Configuracoes\unPerfil.pas' {frmPerfil};

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TDmPrincipal, DmPrincipal);
  Application.CreateForm(TMainForm, MainForm);
  MainForm.Show;
  Application.Run;
end.
