<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8F7C90AE-087E-4D20-9B1F-D001E79AB71D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="wscd.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="wscd">
        <MSBuild Projects="wscd.dproj"/>
    </Target>
    <Target Name="wscd:Clean">
        <MSBuild Projects="wscd.dproj" Targets="Clean"/>
    </Target>
    <Target Name="wscd:Make">
        <MSBuild Projects="wscd.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="wscd"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="wscd:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="wscd:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
