object fmImprimeEtiq: TfmImprimeEtiq
  Left = 323
  Height = 389
  Top = 172
  Width = 623
  Caption = 'fmImprimeEtiq'
  ClientHeight = 389
  ClientWidth = 623
  LCLVersion = '2.0.12.0'
  object RLReport1: TRLReport
    Left = 8
    Height = 1123
    Top = 0
    Width = 794
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
  end
end
