object frmDialogoRelatorioPadrao: TfrmDialogoRelatorioPadrao
  object pnButtons: TPanel
    Left = 0
    Top = 209
    Width = 454
    Height = 34
    Hint = ''
    ShowHint = True
    ParentColor = False
    Align = alBottom
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 0
    TabStop = False
    object btnImprimir: TBitBtn
      Left = 5
      Top = 2
      Width = 90
      Height = 30
      Hint = ''
      ShowHint = True
      Caption = '&Imprimir'
      TabOrder = 3
    end
    object btnVisualizar: TBitBtn
      Left = 97
      Top = 2
      Width = 90
      Height = 30
      Hint = ''
      ShowHint = True
      Caption = '&Visualizar'
      TabOrder = 0
    end
    object btnSair: TBitBtn
      Left = 189
      Top = 2
      Width = 90
      Height = 30
      Hint = ''
      ShowHint = True
      Caption = '&Sair'
      TabOrder = 2
      OnClick = btnSairClick
    end
  end
  object dsPadrao: TDataSource
    Left = 48
    Top = 16
  end
end
