object frmDialogoRelatorioPadrao: TfrmDialogoRelatorioPadrao
  Left = 323
  Height = 240
  Top = 168
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.12.0'
  object pnButtons: TPanel
    Left = 0
    Height = 34
    Top = 206
    Width = 320
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 320
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object btnImprimir: TBitBtn
      Left = 5
      Height = 30
      Top = 2
      Width = 90
      Caption = '&Imprimir'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnVisualizar: TBitBtn
      Left = 97
      Height = 30
      Top = 2
      Width = 90
      Caption = '&Visualizar'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnSair: TBitBtn
      Left = 189
      Height = 30
      Top = 2
      Width = 90
      Caption = '&Sair'
      OnClick = btnSairClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object dsPadrao: TDataSource
    Left = 48
    Top = 16
  end
end
