object formListaPadrao: TformListaPadrao
  Left = 249
  Height = 446
  Top = 152
  Width = 841
  Caption = 'formListaPadrao'
  ClientHeight = 446
  ClientWidth = 841
  LCLVersion = '2.0.12.0'
  object DBGrid1: TDBGrid
    Left = 24
    Height = 324
    Top = 56
    Width = 792
    Color = clWindow
    Columns = <>
    TabOrder = 0
  end
  object edtBuscar: TEditButton
    Left = 192
    Height = 33
    Top = 16
    Width = 448
    ButtonCaption = 'Buscar'
    ButtonWidth = 55
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 1
    Text = 'edtBuscar'
  end
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 398
    Width = 75
    Caption = 'Novo'
    TabOrder = 2
  end
end
