inherited frmPerfil: TfrmPerfil
  Left = 359
  Height = 263
  Top = 217
  Width = 640
  Caption = 'frmPerfil'
  ClientHeight = 263
  ClientWidth = 640
  OnCreate = FormCreate
  inherited sbStatus: TStatusBar
    Top = 245
    Width = 640
  end
  inherited pnBotoesPadrao: TPanel
    Width = 640
    ClientWidth = 640
  end
  object DBEdit1: TDBEdit[2]
    Left = 40
    Height = 21
    Top = 80
    Width = 392
    DataField = 'PERFIL'
    DataSource = dsPadrao
    MaxLength = 0
    TabOrder = 2
  end
  object Label1: TLabel[3]
    Left = 40
    Height = 16
    Top = 61
    Width = 90
    Caption = 'Nome do Perfil'
  end
  inherited actlNavigateActions: TActionList[4]
    Left = 88
    Top = 128
  end
  inherited dsPadrao: TDataSource[5]
    DataSet = ZQuery1
    Left = 208
    Top = 128
  end
  object ZQuery1: TZQuery[6]
    Connection = DmPrincipal.ZConnection1
    SQL.Strings = (
      'select * from PERFIL'
    )
    Params = <>
    Left = 264
    Top = 152
    object ZQuery1IDPERFIL: TZIntegerField
      FieldKind = fkData
      FieldName = 'IDPERFIL'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQuery1PERFIL: TZRawStringField
      FieldKind = fkData
      FieldName = 'PERFIL'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
end
