object fmDatas: TfmDatas
  Left = 301
  Height = 240
  Top = 38
  Width = 320
  Caption = 'Datas'
  ClientHeight = 240
  ClientWidth = 320
  object DateTimePicker1: TDateTimePicker
    Left = 60
    Height = 21
    Top = 49
    Width = 95
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 0
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45900
    Time = 0.739572268517804
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object DateTimePicker2: TDateTimePicker
    Left = 64
    Height = 21
    Top = 88
    Width = 95
    CenturyFrom = 1941
    MaxDate = 2958465
    MinDate = -53780
    TabOrder = 1
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 45900
    Time = 0.739572268517804
    UseDefaultSeparators = True
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object Button1: TButton
    Left = 36
    Height = 25
    Top = 180
    Width = 75
    Caption = 'OK'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 184
    Height = 25
    Top = 180
    Width = 75
    Caption = 'Cancelar'
    TabOrder = 3
    OnClick = Button2Click
  end
end
