inherited DmPrincipal: TDmPrincipal
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 473
  HorizontalOffset = 343
  VerticalOffset = 224
  Width = 787
  inherited ZConnection1: TZConnection
    HostName = '127.0.0.1'
    LibraryLocation = '/opt/homebrew/opt/mysql-client/lib/libmysqlclient.24.dylib'
    Left = 296
  end
end
