object MainForm: TMainForm
  Left = 241
  Height = 369
  Top = 196
  Width = 843
  Caption = 'WSCD'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object ListaAcoes: TActionList
    Left = 216
    Top = 136
    object actCidade: TAction
      Category = 'Configuracao'
      Caption = 'Cidades'
      OnExecute = actCidadeExecute
    end
    object actUnidade: TAction
      Category = 'Configuracao'
      Caption = 'Unidades de medida'
      OnExecute = actUnidadeExecute
    end
    object actGrupo: TAction
      Category = 'Configuracao'
      Caption = 'Grupos de produtos'
      OnExecute = actGrupoExecute
    end
    object actAliquotaIcms: TAction
      Category = 'Configuracao'
      Caption = 'Alíquotas de icms'
      OnExecute = actAliquotaIcmsExecute
    end
    object actContaCaixa: TAction
      Category = 'Configuracao'
      Caption = 'Contas caixa'
      OnExecute = actContaCaixaExecute
    end
    object actCfop: TAction
      Category = 'Configuracao'
      Caption = 'Operações CFOP'
      OnExecute = actCfopExecute
    end
    object actConfiguracaoGlobal: TAction
      Category = 'Configuracao'
      Caption = 'Configurações globais'
      OnExecute = actConfiguracaoGlobalExecute
    end
    object actConfiguracaoLocal: TAction
      Category = 'Configuracao'
      Caption = 'Configurações locais'
      OnExecute = actConfiguracaoLocalExecute
    end
    object actDadosEmpresa: TAction
      Category = 'Configuracao'
      Caption = 'Dados da empresa'
      OnExecute = actDadosEmpresaExecute
    end
    object actUsuario: TAction
      Category = 'Configuracao'
      Caption = 'Usuários do sistema'
      OnExecute = actUsuarioExecute
    end
    object actPerfis: TAction
      Category = 'Configuracao'
      Caption = 'Perfis'
      OnExecute = actPerfisExecute
    end
    object actAgenda: TAction
      Category = 'Util'
      Caption = 'Agenda de telefones'
      OnExecute = actAgendaExecute
      ShortCut = 16449
    end
    object actRecibo: TAction
      Category = 'Util'
      Caption = 'Recibos'
      OnExecute = actReciboExecute
    end
    object actRelatorioAgenda: TAction
      Category = 'Util'
      Caption = 'Relatório de agenda'
      OnExecute = actRelatorioAgendaExecute
    end
    object actCliente: TAction
      Category = 'Cadastros'
      Caption = 'Clientes'
      OnExecute = actClienteExecute
    end
    object actProduto: TAction
      Category = 'Cadastros'
      Caption = 'Produtos'
      OnExecute = actProdutoExecute
    end
    object actFornecedor: TAction
      Category = 'Cadastros'
      Caption = 'Fornecedores'
      OnExecute = actFornecedorExecute
    end
    object actContasPagar: TAction
      Category = 'Movimentos'
      Caption = 'Contas a pagar'
      OnExecute = actContasPagarExecute
    end
    object actContasReceber: TAction
      Category = 'Movimentos'
      Caption = 'Contas a receber'
      OnExecute = actContasReceberExecute
    end
    object actOrcamento: TAction
      Category = 'Movimentos'
      Caption = 'Orçamentos'
      OnExecute = actOrcamentoExecute
    end
    object actVenda: TAction
      Category = 'Movimentos'
      Caption = 'Vendas'
      OnExecute = actVendaExecute
    end
    object actCompra: TAction
      Category = 'Movimentos'
      Caption = 'Compras'
      OnExecute = actCompraExecute
    end
    object actPerda: TAction
      Category = 'Movimentos'
      Caption = 'Perdas'
      OnExecute = actPerdaExecute
    end
    object actCaixa: TAction
      Category = 'Movimentos'
      Caption = 'Livro caixa'
      OnExecute = actCaixaExecute
    end
    object actListaPreco: TAction
      Category = 'Movimentos'
      Caption = 'Lista de preços'
      OnExecute = actListaPrecoExecute
    end
    object actExcluirProduto: TAction
      Category = 'Movimentos'
      Caption = 'Exclusão de vários produtos'
      OnExecute = actExcluirProdutoExecute
    end
    object actEtiquetaProduto: TAction
      Category = 'Movimentos'
      Caption = 'Etiquetas de produtos'
      OnExecute = actEtiquetaProdutoExecute
    end
    object actSobreSistema: TAction
      Category = 'Ajuda'
      Caption = 'Sobre'
      OnExecute = actSobreSistemaExecute
    end
    object actEtiqueta: TAction
      Category = 'Configuracao'
      Caption = 'Etiquetas'
      OnExecute = actEtiquetaExecute
    end
    object actPesqFone: TAction
      Category = 'Util'
      Caption = 'Pesquisa telefones'
      OnExecute = actPesqFoneExecute
    end
    object actBanco: TAction
      Category = 'Configuracao'
      Caption = 'Bancos'
      OnExecute = actBancoExecute
    end
    object actCheque: TAction
      Category = 'Movimentos'
      Caption = 'Cheques'
      OnExecute = actChequeExecute
    end
    object actVendedor: TAction
      Category = 'Configuracao'
      Caption = 'Vendedores'
      OnExecute = actVendedorExecute
    end
    object actPromocao: TAction
      Category = 'Movimentos'
      Caption = 'Promoções'
      OnExecute = actPromocaoExecute
    end
  end
end
