object frmOrcamentos: TfrmOrcamentos
  Left = 252
  Height = 562
  Top = 110
  Width = 846
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Orçamentos'
  ClientHeight = 537
  ClientWidth = 846
  Font.CharSet = ANSI_CHARSET
  Font.Name = 'Verdana'
  KeyPreview = True
  Menu = Menu
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '2.0.12.0'
  object stbOrcamento: TStatusBar
    Left = 0
    Height = 18
    Top = 519
    Width = 846
    Color = clBtnFace
    Panels = <>
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object pnBotoes: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 846
    Align = alTop
    ClientHeight = 34
    ClientWidth = 846
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
    object btnFechar: TSpeedButton
      Left = 389
      Height = 32
      Hint = 'Fechar'
      Top = 1
      Width = 49
      Caption = 'Sair'
      Color = clWindow
      OnClick = btnFecharClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnConsultar: TSpeedButton
      Left = 327
      Height = 32
      Hint = 'Consultar'
      Top = 1
      Width = 63
      Caption = 'Buscar'
      Color = clWindow
      OnClick = btnConsultarClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnCancel: TSpeedButton
      Left = 295
      Height = 32
      Hint = 'Cancelar'
      Top = 1
      Width = 32
      Caption = 'X'
      Color = clWindow
      OnClick = btnCancelClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnGravar: TSpeedButton
      Left = 245
      Height = 32
      Hint = 'Salvar'
      Top = 1
      Width = 51
      Caption = 'Salvar'
      Color = clWindow
      OnClick = btnGravarClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnExcluir: TSpeedButton
      Left = 214
      Height = 32
      Hint = 'Excluir'
      Top = 1
      Width = 32
      Caption = '-'
      Color = clWindow
      OnClick = btnExcluirClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnEditar: TSpeedButton
      Left = 161
      Height = 32
      Hint = 'Editar'
      Top = 1
      Width = 54
      Caption = 'Editar'
      Color = clWindow
      OnClick = btnEditarClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnNovo: TSpeedButton
      Left = 129
      Height = 32
      Hint = 'Novo'
      Top = 1
      Width = 32
      Caption = '+'
      Color = clWindow
      OnClick = btnNovoClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnUltimo: TSpeedButton
      Left = 97
      Height = 32
      Hint = 'Último'
      Top = 1
      Width = 32
      Caption = '>>'
      Color = clWindow
      OnClick = btnUltimoClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnProximo: TSpeedButton
      Left = 65
      Height = 32
      Hint = 'Próximo'
      Top = 1
      Width = 32
      Caption = '>'
      Color = clWindow
      OnClick = btnProximoClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnAnterior: TSpeedButton
      Left = 33
      Height = 32
      Hint = 'Anterior'
      Top = 1
      Width = 32
      Caption = '<'
      Color = clWindow
      OnClick = btnAnteriorClick
      ShowHint = True
      ParentShowHint = False
    end
    object btnPrimeiro: TSpeedButton
      Left = 1
      Height = 32
      Hint = 'Primeiro'
      Top = 1
      Width = 32
      Caption = '<<'
      Color = clWindow
      OnClick = btnPrimeiroClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object pnlTotal: TPanel
    Left = 0
    Height = 37
    Top = 482
    Width = 846
    Align = alBottom
    ClientHeight = 37
    ClientWidth = 846
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    object lbItens: TLabel
      Left = 526
      Height = 15
      Top = 12
      Width = 32
      Caption = 'Itens'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object lbTotal: TLabel
      Left = 622
      Height = 15
      Top = 12
      Width = 31
      Caption = 'Total'
      ParentColor = False
      ParentShowHint = False
      ShowHint = True
    end
    object dbeItens: TDBEdit
      Left = 561
      Height = 33
      Top = 2
      Width = 57
      DataField = 'ITENS'
      DataSource = dsOrcam
      ReadOnly = True
      CharCase = ecNormal
      Color = clBtnFace
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object dbeTotal: TDBEdit
      Left = 659
      Height = 33
      Top = 2
      Width = 127
      DataField = 'TOTAL'
      DataSource = dsOrcam
      CharCase = ecNormal
      Color = clInfoBk
      Font.CharSet = ANSI_CHARSET
      Font.Name = 'Verdana'
      MaxLength = 0
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object LabelObs: TLabel
    Left = 16
    Height = 15
    Top = 120
    Width = 77
    Caption = 'Observação'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object lbNumero: TLabel
    Left = 16
    Height = 15
    Top = 40
    Width = 85
    Caption = 'Nº do orçam.'
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Verdana'
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
  end
  object LabelStatus: TLabel
    Left = 688
    Height = 15
    Top = 40
    Width = 41
    Caption = 'Status'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object LabelConcluido: TLabel
    Left = 624
    Height = 15
    Top = 40
    Width = 64
    Caption = 'Concluído'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object btnInsereProduto: TBitBtn
    Left = 760
    Height = 33
    Top = 216
    Width = 40
    Glyph.Data = {
      36030000424D3603000000000000360000002800000010000000100000000100
      18000000000000030000120B0000120B00000000000000000000FF00FFFF00FF
      FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
      FFFF00FFFF00FFFF00FFFF00FFFF00FF046209035F09035606014F04014C0401
      4C04014C04014C04014C04014C04014C04013D03FF00FFFF00FFFF00FF078216
      0C9C23099A1D07961505920F03900B038F0A038F0A03900A03900A038F0A0396
      0B027407013D03FF00FFFF00FF0D982513B53A0FAF2D0CAC2309AB1C06A71504
      A50E03A50C03A50C03A50C03A40C03AC0D03960A014C04FF00FFFF00FF10A02D
      1CB44916AD3911A92F0DA7260AA41E07A016059F10039E0C039D0B039C0B03A4
      0C03900A014D04FF00FFFF00FF11A12F28B85B1FB24CFEFEFE12AA350EA72A0B
      A522FEFEFE05A013039F0D039D0B03A50C03900A014C04FF00FFFF00FF11A12F
      3EC2702DBA5FFEFEFEFEFEFE13AB360FA92DFEFEFEFEFEFE06A016049E0F03A4
      0C03900A014C04FF00FFFF00FF11A12F5CCC8838BD6724B757FEFEFEFEFEFE14
      AC3A11AB31FEFEFEFEFEFE08A11905A71203910B014D04FF00FFFF00FF11A12F
      70D49742C2702AB85B21B553FEFEFEFEFEFE15AD3E11AB35FEFEFEFEFEFE09A9
      1C059311025405FF00FFFF00FF11A12F7DD79F4AC5762FBB5FFEFEFEFEFEFE1C
      B24E1AB14AFEFEFEFEFEFE0FA92D0DAC2709991B035F09FF00FFFF00FF11A12F
      86DAA654C97FFEFEFEFEFEFE28B85923B555FEFEFEFEFEFE18B04515AD3B12AF
      350D9E25056B0CFF00FFFF00FF11A12F93DEB166CF8CFEFEFE3FC16D34BD642C
      BA5DFEFEFE23B5551DB25019B04817B14210A12F06760FFF00FFFF00FF11A130
      99E1B590DDAD78D59A6CD0915DCB864CC6783FC16D2CBA5D20B5531DB2511CB5
      4F15A93D088414FF00FFFF00FF11A12F79D79F99E1B69DE2B893DEB183DAA56D
      D3954FC97E35BF6824B75920B5551FB85818AD43098E16FF00FFFF00FFFF00FF
      22A94037B55539B55637B55433B2502AAF4921AA401AA63913A43112A13212A4
      310C9A23FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
      00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
    }
    OnClick = btnInsereProdutoClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object memdse: TDBEdit
    Left = 144
    Height = 33
    Top = 96
    Width = 625
    DataField = 'NOMECLIENTE'
    DataSource = dsOrcam
    ReadOnly = True
    CharCase = ecNormal
    Color = clBtnFace
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object edtNumero: TDBEdit
    Left = 16
    Height = 33
    Top = 56
    Width = 89
    DataField = 'CODIGO'
    DataSource = dsOrcam
    ReadOnly = True
    CharCase = ecNormal
    Color = clBtnFace
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object dbStatus: TDBEdit
    Left = 688
    Height = 33
    Top = 56
    Width = 81
    DataField = 'STATUS'
    DataSource = dsOrcam
    ReadOnly = True
    CharCase = ecNormal
    Color = clInfoBk
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Verdana'
    MaxLength = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object dbConcluido: TDBEdit
    Left = 624
    Height = 33
    Top = 56
    Width = 58
    DataField = 'CONCLUIDO'
    DataSource = dsOrcam
    ReadOnly = True
    CharCase = ecNormal
    Color = clBtnFace
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Verdana'
    MaxLength = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object dbCodCliente: TDBEdit
    Left = 16
    Height = 33
    Hint = 'Pesquisar < F2 >'
    Top = 96
    Width = 99
    DataField = 'CODCLIENTE'
    DataSource = dsOrcam
    ReadOnly = True
    CharCase = ecNormal
    Color = clBtnFace
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object dbdDataOrcam: TDBEdit
    Left = 111
    Height = 33
    Top = 56
    Width = 122
    DataField = 'DATA'
    DataSource = dsOrcam
    CharCase = ecNormal
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object dbmObs: TDBMemo
    Left = 16
    Height = 49
    Top = 136
    Width = 753
    DataField = 'OBS'
    DataSource = dsOrcam
    ParentShowHint = False
    ScrollBars = ssVertical
    ShowHint = True
    TabOrder = 6
  end
  object grdItens: TDBGrid
    Left = 0
    Height = 214
    Hint = '<F2> para buscar produto'
    Top = 268
    Width = 846
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = dsDetOrcam
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Verdana'
    Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit]
    ParentFont = False
    ShowHint = True
    TabOrder = 8
    OnDblClick = grdItensDblClick
  end
  object comboVendedor: TDBLookupComboBox
    Left = 280
    Height = 33
    Top = 56
    Width = 328
    DataField = 'IDVENDEDOR'
    DataSource = dsOrcam
    KeyField = 'IDVENDEDOR'
    ListField = 'VENDEDOR'
    ListFieldIndex = 0
    ListSource = dsVendedor
    LookupCache = False
    TabOrder = 12
  end
  object comboProduto: TDBLookupComboBox
    Left = 16
    Height = 33
    Top = 216
    Width = 279
    KeyField = 'IDPRODUTO'
    ListField = 'DESCRICAO'
    ListFieldIndex = 0
    ListSource = dsProdutos
    LookupCache = False
    TabOrder = 13
  end
  object edtQtde: TMaskEdit
    Left = 296
    Height = 33
    Top = 216
    Width = 56
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 14
    Text = 'edtQtde'
    SpaceChar = '_'
  end
  object edtCusto: TMaskEdit
    Left = 352
    Height = 33
    Top = 216
    Width = 80
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 15
    Text = 'edtCusto'
    SpaceChar = '_'
  end
  object edtVenda: TMaskEdit
    Left = 432
    Height = 33
    Top = 216
    Width = 80
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 16
    Text = 'edtVenda'
    SpaceChar = '_'
  end
  object edtDescto: TMaskEdit
    Left = 512
    Height = 33
    Top = 216
    Width = 80
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 17
    Text = 'edtDescto'
    SpaceChar = '_'
  end
  object edtValorDescto: TMaskEdit
    Left = 592
    Height = 33
    Top = 216
    Width = 80
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 18
    Text = 'edtValorDescto'
    SpaceChar = '_'
  end
  object edtTotalItem: TMaskEdit
    Left = 672
    Height = 33
    Top = 216
    Width = 88
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 19
    Text = 'edtTotalItem'
    SpaceChar = '_'
  end
  object dsOrcam: TDataSource
    DataSet = qOrcam
    OnStateChange = dsOrcamStateChange
    Left = 368
    Top = 344
  end
  object dsDetOrcam: TDataSource
    DataSet = qDetOrcam
    Left = 372
    Top = 400
  end
  object Menu: TMainMenu
    Left = 131
    Top = 293
    object miRegistro: TMenuItem
      Caption = 'Registros'
      object miPrimeiro: TMenuItem
        Caption = 'Primeiro'
        OnClick = btnPrimeiroClick
      end
      object miAnterior: TMenuItem
        Caption = 'Anterior'
        OnClick = btnAnteriorClick
      end
      object miProximo: TMenuItem
        Caption = 'Próximo'
        OnClick = btnProximoClick
      end
      object miUltimo: TMenuItem
        Caption = 'Último'
        OnClick = btnUltimoClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object miNovo: TMenuItem
        Caption = 'Novo'
        OnClick = btnNovoClick
      end
      object miDeletar: TMenuItem
        Caption = 'Deletar'
        OnClick = btnExcluirClick
      end
      object miAlterar: TMenuItem
        Caption = 'Alterar'
        ShortCut = 116
        OnClick = btnEditarClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object miSalvar: TMenuItem
        Caption = 'Salvar'
        OnClick = btnGravarClick
      end
      object miCancelar: TMenuItem
        Caption = 'Cancelar'
        OnClick = btnCancelClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object miFechar: TMenuItem
        Caption = 'Fechar'
        ShortCut = 27
        OnClick = btnFecharClick
      end
    end
    object mFerramentas: TMenuItem
      Caption = 'Ferramentas'
      object miLocalizar: TMenuItem
        Caption = '&Localizar por número'
        ShortCut = 119
        OnClick = btnConsultarClick
      end
      object miOutroFiltro: TMenuItem
        Caption = 'Outro filtros'
        object miFiltrarData: TMenuItem
          Caption = 'Filtrar por data'
          OnClick = miFiltrarDataClick
        end
        object miFiltrarCliente: TMenuItem
          Caption = 'Filtrar por cliente'
        end
      end
      object miLimpaFiltro: TMenuItem
        Caption = 'Limpar filtro'
        OnClick = miLimpaFiltroClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object miContar: TMenuItem
        Caption = 'Contar registros'
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object miCadastraCliente: TMenuItem
        Caption = 'Cadastrar cliente'
        OnClick = miCadastraClienteClick
      end
      object miCadastrarvendedor: TMenuItem
        Caption = 'Cadastrar vendedor'
        OnClick = miCadastrarvendedorClick
      end
      object miCadastrarproduto: TMenuItem
        Caption = 'Cadastrar produto'
        OnClick = miCadastrarprodutoClick
      end
    end
    object miOpcoes: TMenuItem
      Caption = 'Opções'
      object miConcluir: TMenuItem
        Caption = 'Concluir orçamento'
        ShortCut = 117
        OnClick = miConcluirClick
      end
      object miReabrir: TMenuItem
        Caption = 'Reabrir orçamento'
        ShortCut = 118
        OnClick = miReabrirClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object miAplicarDesc: TMenuItem
        Caption = 'Aplicar desconto no total'
        OnClick = miAplicarDescClick
      end
    end
    object miRelatorio: TMenuItem
      Caption = '&Relatórios'
      object miRelOramento: TMenuItem
        Caption = 'Orçamento atual'
        OnClick = miRelOramentoClick
      end
      object miRelOrcam: TMenuItem
        Caption = 'Orçamento por data'
        OnClick = miRelOrcamClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object Oramentoembobina1: TMenuItem
        Caption = 'Orçamento em bobina'
        OnClick = Oramentoembobina1Click
      end
    end
  end
  object qVendedor: TZReadOnlyQuery
    Connection = DmPrincipal.ZConnection1
    SQL.Strings = (
      'select * from VENDEDOR'
    )
    Params = <>
    Left = 527
    Top = 292
  end
  object qProdutos: TZReadOnlyQuery
    Connection = DmPrincipal.ZConnection1
    SQL.Strings = (
      'select * from PRODUTOS'
    )
    Params = <>
    Left = 516
    Top = 363
  end
  object dsVendedor: TDataSource
    DataSet = qVendedor
    Left = 602
    Top = 296
  end
  object dsProdutos: TDataSource
    DataSet = qProdutos
    OnDataChange = dsProdutosDataChange
    Left = 592
    Top = 363
  end
  object qOrcam: TZQuery
    Connection = DmPrincipal.ZConnection1
    UpdateObject = updOrcam
    SQL.Strings = (
      'select * from ORCAMENTO'
    )
    Params = <>
    Left = 217
    Top = 346
  end
  object qDetOrcam: TZQuery
    UpdateObject = updDetOrcam
    SQL.Strings = (
      'select * from ITEMORCAMENTO'
    )
    Params = <>
    Left = 200
    Top = 408
  end
  object updOrcam: TZUpdateSQL
    DeleteSQL.Strings = (
      'DELETE FROM ORCAMENTO'
      'WHERE'
      '  ORCAMENTO.CODIGO = :OLD_CODIGO'
    )
    InsertSQL.Strings = (
      'INSERT INTO ORCAMENTO'
      '  (IDVENDEDOR, CODCLIENTE, DATA, OBS, TOTAL, ITENS, STATUS, CONCLUIDO)'
      'VALUES'
      '  (:IDVENDEDOR, :CODCLIENTE, :DATA, :OBS, :TOTAL, :ITENS, :STATUS, :CONCLUIDO)'
    )
    ModifySQL.Strings = (
      'UPDATE ORCAMENTO SET'
      '  IDVENDEDOR = :IDVENDEDOR,'
      '  CODCLIENTE = :CODCLIENTE,'
      '  DATA = :DATA,'
      '  OBS = :OBS,'
      '  TOTAL = :TOTAL,'
      '  ITENS = :ITENS,'
      '  STATUS = :STATUS,'
      '  CONCLUIDO = :CONCLUIDO'
      'WHERE'
      '  ORCAMENTO.CODIGO = :OLD_CODIGO'
    )
    UseSequenceFieldForRefreshSQL = False
    Left = 281
    Top = 346
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'IDVENDEDOR'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CODCLIENTE'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'DATA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OBS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'TOTAL'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ITENS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'STATUS'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'CONCLUIDO'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'OLD_CODIGO'
        ParamType = ptUnknown
      end>
  end
  object updDetOrcam: TZUpdateSQL
    UseSequenceFieldForRefreshSQL = False
    Left = 273
    Top = 412
  end
  object qCliente: TZReadOnlyQuery
    Connection = DmPrincipal.ZConnection1
    SQL.Strings = (
      'select * from CLIENTES'
    )
    Params = <>
    Left = 515
    Top = 428
  end
  object dsCliente: TDataSource
    DataSet = qCliente
    Left = 590
    Top = 428
  end
end
